<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>个人简历</h1>
<hr />
<h1>联系方式</h1>
<table>
<tr>
<td>姓名</td>
<td>何亚东</td>
</tr>
<tr>
<td><img src='Image/call.png' width='20' height="20"/></td>
<td>15800010611</td>
</tr>
<tr>
<td><img src='Image/email.png'  width='20' height="20"/></td>
<td>nuxseme@gmail.com</td>
</tr>
<tr><td><img src='Image/sunyatsen.jpg'  width='20' height="20"/></td>
<td>中山大学软件工程</td></tr>
</table>
<hr />
<h1>个人信息</h1>
<ul>
<li>何亚东/男/1991 </li>
<li>本科/中山大学软件工程 </li>
<li>工作年限：2年 </li>
<li>技术博客：http://www.nuxseme.com</li>
<li>Github：http://github.com/nuxseme</li>
<li>期望职位：开发工程师  
</li>
<li>期望城市：重庆  
</li>
</ul>
<hr />
<h1>工作经历</h1>
<h2>通淘国际 （ 2016年6月 ~ 今）</h2>
<h3>图片管理系统</h3>
<p>主要任务：<br />
实现公司各个系统图片统一管理。这个项目主要解决各个子系统图片分散带来的管理成本，我独立负责此项目，采用Yii2框架为基础配合composer各种组件构成的php系统。项目分层架构，包含与ERP对接的api，webpos对接的api，以及业务视图等功能，主要功能完成了单元测试。项目完成之后，将公司的图片统一管理，接口层清晰，扩展性强。  <br />
项目不足：<br />
	1.项目业务复杂度不高，底层框架可改用轻框架实现<br />
	2.接口权限未完善，操作员日志未完善</p>
<h3>Tomtop项目</h3>
<p>主要任务：
	tomtop原本采用js+java架构模式，需要转换成js+php,java提供后台服务结构。项目中遇到的主要问题，业务逻辑复杂，由于java设计之初用来提供api服务，接口比较分散独立，js承载了大量的业务逻辑，数据暴露在客户端。前期，现将敏感数据，用户信息，订单数据，支付数据转移到php层实现。中期由php层接管渲染，确保后台服务宕机之后能正常显示。采用了简单的DDD架构，业务逻辑转移到实体，值对象，领域服务上。php层建立渲染数据库，实现后台数据库与php层数据同步。<br />
	ddd开发模式，mongodb对象数据库存取，redis作缓存，crontab管理同步日志</p>
<h2>野大豆科技 （2015.4-2016.5）</h2>
<h3>野大豆微商平台</h3>
<p>项目描述：	旧有的单店系统和TP框架难以满足增长的客户和新的需要，新的多店宝在单店微分销的基础上完全重构。采用php+swoole+mysql的核心组合，配上nginx，memcache,mongodb,redis实现了一套基于微信的微商平台。<br />
项目职责：	旧系统的bug完善，会员系统，商品管理，消息通知，个人中心等模块的实现,测试环境的搭建与维护。<br />
项目业绩：	按期交付任务，保质保量完成</p>
<h3>野大豆一元抢购</h3>
<p>-项目职务：	php开发工程师<br />
-相关技术： php swoole nginx reids memcache mongodb<br />
-项目职责：	
	1 设计一元购和拼团流程 <br />
	2 设计数据表 <br />
	3 实现支付，商品管理，系统配置等模块 <br />
	4 设计并实现消息队列 支付队列 <br />
	5 优化底层框架<br />
	6 测试环境的搭建与维护<br />
	7 优化并发逻辑 </p>
<p>总结：在项目完成过程中，熟悉了微信平台的开发，swoole框架，redis消息队列，数据库锁，mysql优化</p>
<h1>开源项目和作品</h1>
<h2>开源项目</h2>
<ul>
<li><a href="http://github.com/nuxseme/iphp">iphp</a>：php+swoole搭建的简易框架，待完善</li>
<li><a href="http://www.nuxseme.com">nuxseme</a>：github+hexo+Next+travis-ci搭建的博客项目</li>
</ul>
<h2>技术文章</h2>
<ul>
<li><a href="http://nuxseme.com/sso/sso">sso流程解析</a></li>
<li><a href="http://nuxseme.com/php/nginx+lua+graphicsmagick%E5%AE%9E%E6%97%B6%E7%94%9F%E6%88%90%E7%BC%A9%E7%95%A5%E5%9B%BE">nginx+lua+graphicsmagick实时生成缩略图</a> </li>
</ul>
<h2>技能清单</h2>
<ul>
<li>Web开发：PHP</li>
<li>Web框架：ThinkPHP/Yii2/CXSV</li>
<li>前端框架：Bootstrap/VUE.js</li>
<li>数据库相关：MySQL/PgSQL/PDO/SQLite</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/Composer/Xdebug</li>
<li>领域驱动设计开发模式</li>
<li>单元测试：PHPUnit</li>
<li>云和开放平台：微信应用开发</li>
<li>在腾讯云用服务器，平时帮朋友搭建轻型网站并维护服务器</li>
</ul>
<hr />
<h1>致谢</h1>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
