<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>个人简历</h1>
<hr />
<h2>基本信息</h2>
<table>
<tr>
<td>姓名</td>
<td>何亚东</td>
</tr>
<tr>
<td><img src='Image/call.png' width='20' height="20"/></td>
<td>15800010611</td>
</tr>
<tr>
<td><img src='Image/email.png'  width='20' height="20"/></td>
<td>nuxseme@gmail.com</td>
</tr>
<tr><td><img src='Image/sunyatsen.jpg'  width='20' height="20"/></td>
<td>中山大学软件工程</td></tr>
<tr><td><img src='https://nuxseme.github.io/resume/Image/GitHub.ico'  width='20' height="20"/></td>
<td><a href="http://github.com/nuxseme" target="_blank" style="text-decoration:none;" >github</a></td></tr>
</tr>
<tr><td><img src='https://nuxseme.github.io/resume/Image/home.ico'  width='20' height="20"/></td>
<td><a href="http://nuxseme.com" target="_blank" style="text-decoration:none;">个人主页</a></td></tr>
</table>
<h2>工作经历</h2>
<h3>通淘国际有限公司</h3>
<ul>
<li>职位：系统开发工程师</li>
<li>任职时间：2016.6--今</li>
<li>主要任务：tomtop供应链项目协作开发，图片系统独立开发，其他部门子系统功能对接</li>
</ul>
<h4>Tomtop供应链项目</h4>
<ul>
<li>
<p>项目描述<br />
供应链是跨境电商平台子项目，负责将国外的各地的各大平台的热门的sku销售到国内  
</p>
</li>
<li>
<p>主要任务<br />
php中间件开发，将单一的js+java结构解耦。由js负责业务逻辑，java负责后台接口转向php负责数据展示，java负责服务提供。java设计之初用来提供细粒度的api接口，js负责业务组装，大量的业务逻辑暴露到前端，散落到各处。</p>
</li>
<li>解决方案<br />
增加php中间层，由php负责数据渲染，数据缓存，数据同步，用户认证等功能</li>
<li>实现<br />
1 mongodb+crontab实现数据同步<br />
2 redis实现数据缓存<br />
3 项目基础ddd+Yii2</li>
</ul>
<h4>图片管理系统</h4>
<ul>
<li>
<p>项目描述<br />
统一处理各个项目需要用到图片存储，url映射，图片缩略，压缩，比较等功能 </p>
</li>
<li>
<p>主要任务<br />
公司各个项目拥有自己的图片管理系统（erp、webpos、M站），维护和调度十分繁琐。了解各个系统的业务，将图片处理的功能整合，同时提供各个系统需要的api服务</p>
</li>
<li>
<p>实现<br />
1 项目框架Yii2<br />
2 缩略策略gd、gm<br />
3 Yii2 路由映射，动态请求缓存  
</p>
</li>
<li>
<p>不足<br />
1 框架可采用轻框架<br />
2 权限，操作日志，系统日志需要完善<br />
3 图片响应时间需要优化  
</p>
</li>
</ul>
<hr />
<h3>野大豆科技 （2015.4-2016.5）</h3>
<ul>
<li>职位：系统开发工程师</li>
<li>任职时间：2015.4--2016.5</li>
<li>主要任务：负责业务分析，需求处理，各个项目的开发维护，测试环境的维护</li>
</ul>
<h4>微分销平台</h4>
<ul>
<li>项目描述<br />
基于微信平台的o2o系统</li>
<li>主要任务<br />
独立负责会员模块，商品模块的开发，负责订单流程维护和调优</li>
<li>实现<br />
1 框架基础php+swoole<br />
2 mongodb日志数据存储<br />
3 mongodb+mysql数据存储<br />
4 memcache缓存<br />
5 用swoole实现定时器，插件	  </li>
</ul>
<h4>微支付</h4>
<ul>
<li>项目描述<br />
第三方支付平台</li>
<li>主要任务<br />
流程分析,消息队列,ab数据压测</li>
<li>实现<br />
1 ab 数据压测 <br />
2 mongo日志记录<br />
3 redis+swoole实现消息队列  </li>
</ul>
<h4>微抢购</h4>
<h4>拼团</h4>
<h2>开源项目和作品</h2>
<h3>开源项目</h3>
<h4><a href="http://github.com/nuxseme/iphp">iphp</a></h4>
<blockquote>
<p>php+swoole搭建的简易框架，包含自动加载，路由解析，http解析，错误处理，环境检测等功能。定时器，插件等功能待完善</p>
</blockquote>
<h4><a href="http://www.nuxseme.com">nuxseme</a></h4>
<blockquote>
<p>github+hexo+Next+travis-ci搭建的博客项目<br />
修改了Next主题部分代码<br />
采用travis-ci自动测试部署 </p>
</blockquote>
<h2>技术文章</h2>
<ul>
<li><a href="http://nuxseme.com/sso/sso">sso流程解析</a></li>
<li><a href="http://nuxseme.com/php/nginx+lua+graphicsmagick%E5%AE%9E%E6%97%B6%E7%94%9F%E6%88%90%E7%BC%A9%E7%95%A5%E5%9B%BE">nginx+lua+graphicsmagick实时生成缩略图</a> </li>
<li><a href="http://nuxseme.com/ssh/ssh%E5%8E%9F%E7%90%86%E5%92%8C%E6%B5%81%E7%A8%8B">ssh原理和流程</a></li>
<li><a href="http://nuxseme.com">more...</a></li>
</ul>
<h2>技能清单</h2>
<ul>
<li>Web开发：PHP</li>
<li>Web框架：ThinkPHP/Yii2/CXSV</li>
<li>web服务器：apache，nginx</li>
<li>前端框架：Bootstrap/VUE.js</li>
<li>数据库相关：MySQL/PgSQL/PDO/SQLite/MonogoDB</li>
<li>持续集成：Phing/travis-ci</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/Composer/Xdebug</li>
<li>单元测试：PHPUnit</li>
<li>开放平台：微信应用开发</li>
<li>云服务器:腾讯云，centos</li>
<li>脚本语言：shell</li>
<li>自动监控：notify</li>
</ul>
<p>未来计划： <br />
- php源码 <br />
- 面向对象  <br />
- 设计模式<br />
- nodoJS<br />
- ddd<br />
- java<br />
- docker<br />
- 持续集成，自动部署<br />
- 测试<br />
- 网络编程</p>
<h2>致谢</h2>
<p>感谢您花时间阅读我的简历</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
